{
  "name": "express-app-fun",
  "version": "1.0.0",
  "description": "having some fun with an IBM i",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Eric McCormick",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edm00se/express-app-fun.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "express-toobusy": "0.0.3",
    "jdbc-pro": "0.0.15"
  },
  "devDependencies": {}
}
